@use "../globals" as *;

@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.card {
  background-color: $card-bg-primary;
  color: $app-text-primary;
  border-radius: 0.75rem;
  font-family: "Quicksand", sans-serif;
  padding: 1.5rem;
  width: 100%;
  max-width: 20rem;
  animation: fadeInUp 1s both;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  text-align: start;

  &::after {
    opacity: 0;
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    z-index: -1;
    background: conic-gradient(from var(--angle),
      transparent 0%,
      #B929DD 21.41%,
      #256FC3 57.22%,
      #F53B3B 105.58%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    transition: opacity 0.3s ease;
    animation: spin 5s linear infinite;
  }

  &:hover::after {
    opacity: 1;
  }

  .icon-pack {
    background: linear-gradient(135deg, #e9f2fe, #45a5f3, #3688f1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    aspect-ratio: 1;
    border-radius: 50%;

    svg {

      display: inline;
      vertical-align: middle;
    }
  }

  .card-header {
    flex-direction: column;
    gap: 1.75rem;
    padding-block-end: 1rem;

    h5 {
      font-size: 1.25rem;
      font-weight: 900;
      color: #f5f5f5;
      margin: 1rem 0 0;
    }

    p {
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin-top: 1rem;
    }

    h6 {
      font-size: 0.875rem;
      font-style: italic;
      font-weight: 600;
      margin-bottom: 0;
    }

    .card-details {
      gap: 0.5rem;
    }
  }

  .card-body {
    padding-block-end: 1rem;
    height: 100%;

    h6 {
      font-weight: 600;
    }

    hr {
      opacity: 0.2;
      margin: 10px 0;
    }

    ul.list-unstyled {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      li {
        font-size: 1rem;
        margin-bottom: 8px;
        font-weight: 500;
      }
    }
  }

  .card-price {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .card-price-value {
      font-weight: 700;
      margin-bottom: 0;
    }

    .card-price-label {
      font-size: 0.875rem;
      font-style: italic;
      font-weight: 600;
      margin-bottom: 0;
    }
  }

  &:first-child {
    animation-delay: 0.2s;
  }

  &:nth-child(2) {
    animation-delay: 0.25s;
  }

  &:nth-child(3) {
    animation-delay: 0.3s;
  }

  &:nth-child(4) {
    animation-delay: 0.35s;
  }

  &:nth-child(5) {
    animation-delay: 0.4s;
  }

  &:nth-child(6) {
    animation-delay: 0.45s;
  }

  &:last-child .icon-pack {
    background: linear-gradient(135deg, #e3defe, #8f3dea);
  }
}


// Animations
@keyframes spin {
  0% {
    --angle: 0deg;
  }

  100% {
    --angle: 360deg;
  }
}
